/* globals styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.hamburger_icon {
    height: 24px;
    width: 24px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.btn_primary {
    border: none;
    outline: none;
    appearance: none;
    background-color: #FF5400;
    padding: 10px 20px;
    font-weight: 800;
    color: #fff;
}

/* header styles */
.logo {
    font-size: 36px;
    font-weight: 800;
    color: #131318;
}

.travel_text {
    color: #FF5400;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
    margin: 0px 20px;
    padding: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.toggle_menu_bar {
    display: none;
}

/* banner styles */
.banner {
    background-image: url('/assets/Group\ 40095.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    margin: 70px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_content {
    text-align: center;
    color: #fff;
    padding: 0px 20px;
}

.banner_content h1 {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner_content p {
    font-size: 16px;
    font-weight: 400;
}

.form {
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.179);
    height: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    width: 800px;
    align-items: center;
    border-radius: 10px;
}

.form input {
    border: none;
    outline: none;
    padding: 10px 20px;
}

/* popular tours sections styles */
.popular_content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin: 100px 0px;
}

.popular_content h1 {
    font-size: 40px;
    font-weight: 800;
}

.popular_content p {
    margin-top: 50px;
    font-size: 16px;
    color: #5A5A5D;
    padding-right: 20px;
}

.popular_content ul {
    margin-top: 50px;
    margin-left: 20px;
    padding-right: 20px;
}

.popular_content ul li {
    color: #5A5A5D;
    font-size: 16px;
}

.popular_content button {
    margin-top: 30px;
}

.popular_image img {
    width: 540px;
    height: 500px;
}

/* destinaton styles */
.destination_content h1 {
    text-align: center;
    font-size: 40px;
    color: #131318;
    font-weight: 800;
    margin-bottom: 10px;
}

.destination_content p {
    text-align: center;
    font-size: 16px;
    color: #13131875;
    font-weight: 400;
}

.destination_one {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.destination_two {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr 1fr);
    gap: 30px;
}

.destination_three {
    margin-top: 30px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.destiny {
    position: relative;
}

.location {
    position: absolute;
    top: 130px;
    left: 230px;
    color: #fff;
}

.destiny_two {
    position: relative;
}

.destiny_three {
    position: relative;
}

.location_two {
    position: absolute;
    top: 130px;
    left: 100px;
    color: #fff;
}

.location_north {
    position: absolute;
    top: 130px;
    left: 160px;
    color: #fff;
}

.location_bangladesh {
    position: absolute;
    top: 140px;
    margin-left: 160px;
    color: #fff;
}

.location_bandarban {
    position: absolute;
    top: 140px;
    margin-left: 260px;
    color: #fff;
}

/* footer styles */
.footer {
    background-color: #13131812;
    height: 502px;
    text-align: center;
}

.socials_icons_container {
    margin-top: 50px;
}

.socials_icons_container img {
    margin: 0px 15px;
}

.footer_content {
    padding: 50px 20px;
}

.footer_content p {
    margin-top: 10px;
    color: #5A5A5D;
    font-size: 16;
    font-weight: 400;
}

.footer_bottom {
    margin-top: 50px;
}

.horizontal_line {
    margin-top: 100px;
}

/* responsive design mobile device */
@media screen and (max-width: 600px) {
    .menu {
        display: none;
    }

    .nav {
        padding: 10px 10px;
    }

    .toggle_menu_bar {
        display: block;
    }

    .banner {
        margin: 10px;
        height: 600px;
    }

    .form {
        grid-template-columns: repeat(1, 1fr);
        height: 200px;
        padding: 30px 0px;
        width: 400px;
    }

    .form input {
        width: 40%;
    }

    .form button {
        width: 50%;
    }

    .banner_content h1 {
        font-size: 45px;
    }

    .popular_content {
        flex-direction: column;
        margin: 10px;
    }

    .popular_image img {
        width: 480px;
    }

    .destination_one {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .destiny img {
        width: 480px;
    }

    .location {
        position: absolute;
        top: 110px;
        left: 200px;
        color: #fff;
    }

    .destination_two {
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .destiny_two img {
        width: 100%;
    }

    .location_two {
        position: absolute;
        top: 180px;
        left: 190px;
        color: #fff;
    }

    .destination_three {
        margin: 10px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .destiny_three img {
        width: 100%;
    }

    .location_bandarban {
        position: absolute;
        top: 100px;
        margin-left: 180px;
        color: #fff;
    }
}